.page
    max-width: 100vw
    overflow-x: hidden
    .landingPageHeader
        height: calc(100vh - 69px)
        width: 100%
        background-position: top
        background-size: cover
        background-repeat: no-repeat
        position: relative
        // padding: 10%
        .landingPageLeft
            margin: 0px
            color: #FFF
            position: absolute
            top: 15%
            left: 15%
            font-family: "PT Serif", serif
            font-size: 48px
        .landingPageRight
            position: absolute
            right: 15%
            top: 50%
            display: flex
            flex-direction: column
            width: 25%
            color: #fff
            background-color: rgba(41, 30, 86, 0.7)
            padding: 15px
            border-radius: 10px
            font-family: "PT Serif", serif
            h1
                font-size: 32px
                margin-bottom: 5px
            p
                font-size: 24px
                line-height: 1.2em
